<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Appearance" >
        <CheckBoxPreference
            app:key="DARK_MODE"
            app:title="Dark Mode"
            app:summaryOn="Dark Theme is activated"
            app:summaryOff="Dark Theme is off"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Data">

        <Preference
            app:key="RESET"
            app:title="Reset data to factory"
            >
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>