<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvBookmarks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tvBookmarkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            />
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnDelete"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#0d6efd"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@drawable/rounded_btn"
            />
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#dc3545"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="@drawable/rounded_btn"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>